<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trang chủ | G2 Store</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/G2_Web/javascript.js"></script>
    <link rel="stylesheet" href="/G2_Web/styles/trang-chu-style.css">
	<link rel="stylesheet" href="/G2_Web/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
	<link rel="website icon" type="png" href="/G2_Web/source/G2_logo.png">
</head>
<body>
<!------------HEADER------------->

<header>
    <div class="container">
        <div class="hotline">
            <span>HOTLINE:</span>
            <a href="tel:0987654321">0987654321</a>
        </div>
        <div class="header-logo">
            <a href="/G2_Web/trang-chu.html">
				<img src="source/G2_logo.png" alt="">
			</a>
        </div>
        <div class="header-left">
			<ul>
				<li>
					<a href="/G2_Web/dang-nhap.html" title="Tài khoản">
						Tài khoản
						<span 
						class="material-symbols-sharp">
						person </span> 
					</a>
					<ul>
						<li>
							<a href="/G2_Web/dang-nhap.html">Đăng nhập</a>
						</li>
						<li>
							<a href="/G2_Web/dang-ky.html">Đăng ký</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/G2_Web/gio-hang.html" title="Giỏ hàng">Giỏ hàng 
						<span class="material-symbols-outlined">
						shopping_cart </span>
					</a>
					<ul>
						<li>
							<a href="">GIỎ HÀNG CỦA BẠN ĐANG TRỐNG</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/G2_Web/tim-kiem.html" title="Mở trang tìm kiếm sản phẩm">
						<span class="material-symbols-outlined search-icon">
							search
						</span>
					</a>
				</li>
			</ul>
        </div>
    </div>
    <nav class="container_nav">
        <ul>
            <li title="Trang chủ">
				<a href="/G2_Web/trang-chu.html" title="Trang chủ">Trang chủ</a>
			</li>
            <li title="Chelsea Boots">
				<a href="/G2_Web/tim-kiem.html" class="nav-link" title="Chelsea boots">Chelsea boots 
					<i class="fa fa-angle-down" data-toggle="dropdown"></i>
				</a>
				<ul>
					<li>
						<a href="/G2_Web/glv.html">GLV</a>
					</li>
					<li>
						<a href="/G2_Web/manza.html">MANZA</a>
					</li>
					<li>
						<a href="/G2_Web/luca.html">LUCA</a>
					</li>
				</ul>
            </li>
            <li title="Combat Boots">
                <a href="/G2_Web/tim-kiem.html" title="Combat boots">Combat boots
					<i class="fa fa-angle-down" data-toggle="dropdown"></i>
				</a>
				<ul>
					<li>
						<a href="/G2_Web/combat-chunky.html">ĐẾ CHUNKY</a>
					</li>
					<li>
						<a href="/G2_Web/363.html">363</a>
					</li>
					<li>
						<a href="/G2_Web/582.html">582</a>
					</li>
					<li>
						<a href="/G2_Web/36.html">36</a>
					</li>
				</ul>
            </li>
            <li title="Office Shoes">
                <a href="/G2_Web/tim-kiem.html" title="Office shoes">Office shoes
					<i class="fa fa-angle-down" data-toggle="dropdown"></i>
				</a>
				<ul>
					<li>
						<a href="/G2_Web/loafer.html">LOAFER</a>
					</li>
					<li>
						<a href="/G2_Web/chunky.html">CHUNKY</a>
					</li>
					<li>
						<a href="/G2_Web/derby.html">DERBY</a>
					</li>
					<li>
						<a href="/G2_Web/new-sole.html">NEW SOLE</a>
					</li>
				</ul>
            </li>
            <li title="Sneaker">
                <a href="/G2_Web/tim-kiem.html" title="Sneaker">Sneaker</a>
            </li>
			<li title="Cửa hàng">
                <a href="/G2_Web/cua-hang.html" title="Cửa hàng">Cửa hàng</a>
            </li>
			<li title="Blog">
                <a href="/G2_Web/blog.html" title="Blog">Blog</a>
            </li>
        </ul>
    </nav>
</header>

<!------------CONTENT------------->
	<!------------Slider------------->
<section class="section-1_slider">	
	<div class="slider">
		<div class="slide">
			<img src="/G2_Web/source/slider/1.png" alt="" id="slider-img">
		</div> 
	</div>
	<div class="nav-slider">
		<span class="material-symbols-outlined prev-btn" onclick="prev()"> chevron_left </span>
		<span class="material-symbols-outlined next-btn" onclick="next()"> chevron_right </span>
	</div>
	<div class="slider-button">
		<div class="dot active" aria-label="Page dot 1"></div>
		<div class="dot" aria-label="Page dot 2"></div>
		<div class="dot" aria-label="Page dot 3"></div>
		<div class="dot" aria-label="Page dot 4"></div>
		<div class="dot" aria-label="Page dot 5"></div>
	</div>

	<script>
		// Tạo list banner
	var arr_hinh=[
		"source/slider/1.png",
		"source/slider/2.jpg",
		"source/slider/3.jpg",
		"source/slider/4.jpg",
		"source/slider/5.jpg",
	]
	var slideNumber = 0;
	// Chức năng lùi
	function prev(){
		slideNumber--;
		if (slideNumber<-0) slideNumber=4;
		document.getElementById("slider-img").src=arr_hinh[slideNumber];
	}
	// Chức năng tiến
	function next(){
		slideNumber++;
		if (slideNumber==arr_hinh.length) slideNumber=0;
		document.getElementById("slider-img").src=arr_hinh[slideNumber];
	}
	</script>

</section>
	<!-----Sản phẩm bán chạy nhất----->
<section id="section-best_seller">
	<h1><a>SẢN PHẨM BÁN CHẠY NHẤT</a></h1>
	<div class="card-container">
		<a class="card-link" href="/G2_Web/luca.html" id="best-seller-1">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/Luca.png">
					<img src="/G2_Web/source/ảnh/Luca/DSC01823.png" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/Luca/DSC01826.png">
					<img src="/G2_Web/source/ảnh/Luca/DSC01831.png">
					<img src="/G2_Web/source/ảnh/Luca/DSC01834.png"> 
				</div>
				<div class="card-catalog">
					<h5>CHELSEA BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>LUCA</h2>
				</div>
				<div class="card-price">
					<h3>789.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/glv.html" id="best-seller-2">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/GLV.jpg">
					<img src="/G2_Web/source/ảnh/GLV Man update/DSC00532.jpg" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/GLV Man update/DSC00586.jpg">
					<img src="/G2_Web/source/ảnh/GLV Man update/DSC00543.jpg">
					<img src="/G2_Web/source/ảnh/GLV/kéo vào đây anh ơi/DSC08828.png"> 
				</div>
				<div class="card-catalog">
					<h5>CHELSEA BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>GLV</h2>
				</div>
				<div class="card-price">
					<h3>699.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/manza.html" id="best-seller-3">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/Manza.jpg">
					<img src="/G2_Web/source/ảnh/GLV Man update/DSC00577.jpg" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/Manza/kéo vào đâyyy/DSC08744.png">
					<img src="/G2_Web/source/ảnh/Manza/kéo vào đâyyy/DSC08757.png">
					<img src="/G2_Web/source/ảnh/Manza/kéo vào đâyyy/DSC08768.png"> 
				</div>
				<div class="card-catalog">
					<h5>CHELSEA BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>MANZA</h2>
				</div>
				<div class="card-price">
					<h3>699.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/363.html" id="best-seller-4">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/363.jpg">
					<img src="/G2_Web/source/ảnh/363/DSC00174.jpg" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/363/DSC00182.jpg">
					<img src="/G2_Web/source/ảnh/363/DSC00192.jpg">
					<img src="/G2_Web/source/ảnh/363/DSC00209.jpg"> 
				</div>
				<div class="card-catalog">
					<h5>COMBAT BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>363</h2>
				</div>
				<div class="card-price">
					<h3>599.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/582.html" id="best-seller-5">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/582.jpg">
					<img src="/G2_Web/source/ảnh/582/DSC08411.png" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/582/DSC08411.png">
					<img src="/G2_Web/source/ảnh/582/DSC08406.png">
					<img src="/G2_Web/source/ảnh/582/DSC08445 no.png"> 
				</div>
				<div class="card-catalog">
					<h5>COMBAT BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>582</h2>
				</div>
				<div class="card-price">
					<h3>599.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/de-chunky.html" id="best-seller-6">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/Combat boots đế chunky.jpg">
					<img src="/G2_Web/source/ảnh/mới/DSC01541.jpg" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/mới/DSC01547.jpg">
					<img src="/G2_Web/source/ảnh/mới/DSC01549.jpg">
					<img src="/G2_Web/source/ảnh/mới/DSC01560.jpg"> 
				</div>
				<div class="card-catalog">
					<h5>COMBAT BOOTS</h5>
				</div>
				<div class="card-product_title">
					<h2>ĐẾ CHUNKY</h2>
				</div>
				<div class="card-price">
					<h3>799.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/loafer.html" id="best-seller-7">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/Loafer.jpg">
					<img src="/G2_Web/source/ảnh/Loafer/DSC00733.png" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/Loafer/DSC00735.png">
					<img src="/G2_Web/source/ảnh/Loafer/DSC00745.png">
					<img src="/G2_Web/source/ảnh/Loafer/DSC00748.png"> 
				</div>
				<div class="card-catalog">
					<h5>OFFICE SHOES</h5>
				</div>
				<div class="card-product_title">
					<h2>LOAFER</h2>
				</div>
				<div class="card-price">
					<h3>589.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
		<a class="card-link" href="/G2_Web/sneaker.html" id="best-seller-8">
			<div class="card">
				<div class="card-img">
					<img src="/G2_Web/source/một vài thứ maybe dùng/ảnh bìa sản phẩm/Sneaker.png">
					<img src="/G2_Web/source/ảnh/Sneaker/DSC03033.jpg" class="hover-img">
				</div>
				<div class="card-more_imgs">
					<img src="/G2_Web/source/ảnh/Sneaker/DSC03047.jpg">
					<img src="/G2_Web/source/ảnh/Sneaker/DSC03054.jpg">
					<img src="/G2_Web/source/ảnh/Sneaker/DSC03063.jpg"> 
				</div>
				<div class="card-catalog">
					<h5>SNEAKER</h5>
				</div>
				<div class="card-product_title">
					<h2>CỔ CAO</h2>
				</div>
				<div class="card-price">
					<h3>555.000 đ</h3>
				</div>
				<div class="card-action">
					<button class="card-action-button">Xem thêm</button>
				</div>
			</div>
		</a>
	</div>
	<a href="/G2_Web/tim-kiem.html" style="width: 30%;" class="btn-xem_them_1">XEM THÊM
		<i class="fa fa-angle-down" data-toggle="dropdown"></i>
	</a>
</section> 
	<!-----------Loại hàng------------>
<section id="section-gallery">
	<div class="gallery-container">
		<div class="gallery">
			<img src="/G2_Web/source/ảnh/Chelsea boot len chan/DSC07672.jpg">
			<div class="info">
				<h1 class="gallery-name">LUXURY</h1>
				<p>Bộ sưu tầm dòng Chelsea Boots</p>
			</div>
			<a href="/G2_Web/tim-kiem.html" class="btn-xem_them_2">XEM THÊM</a>
		</div>
		<div class="gallery">
			<img src="/G2_Web/source/ảnh/Chelsea boot len chan/DSC09082.jpg">
			<div class="info">
				<h1 class="gallery-name">LUXURY</h1>
				<p>Bộ sưu tầm dòng Combat Boots</p>
			</div>
			<a href="/G2_Web/tim-kiem.html" class="btn-xem_them_2">XEM THÊM</a>
		</div>
		<div class="gallery">
			<img src="/G2_Web/source/ảnh/Chelsea boot len chan/DSC09085.jpg">
			<div class="info">
				<h1 class="gallery-name">LUXURY</h1>
				<p>Bộ sưu tầm dòng Office Shoes</p>
			</div>
			<a href="/G2_Web/tim-kiem.html" class="btn-xem_them_2">XEM THÊM</a>
		</div>
</section> 
	<!------------Tin tức------------->
<section id="section-news">
	<h1><a href="/G2_Web/blog.html">TIN TỨC G2 STORE</a></h1>
	<div class="news-container">
		<div class="news">
			<div class="news-img">
				<img src="/G2_Web/source/news-1.jpg">
			</div>
			<h5 class="news-heading">Nhà tài trợ chính thức cho sự kiện Thời trang Biluxury</h5>
			<p class="news-short_content">Với G2 chúng tôi, luôn luôn sẵn sàng chào đón, hợp tác với các doanh nghiệp với thông điệp: ”Hợp tác cùng nhau, phát triển cùng nhau”...</p>
		</div>
		<div class="news">
			<div class="news-img">
				<img src="/G2_Web/source/news-2.jpg">
			</div>
			<h5 class="news-heading">Chính thức ra mắt cuốn sách “Gã mê giày”</h5>
			<p class="news-short_content">Tựa của cuốn sách “Gã mê giày” chính là những điều anh muốn gửi gắm tới người đọc. Từ một dân kỹ thuật chính hiệu vì tình yêu với đôi giày da mà anh quyết tâm dấn thân vào kinh doanh...</p>
		</div>
		<div class="news">
			<div class="news-img">
				<img src="/G2_Web/source/news-3.jpg">
			</div>
			<h5 class="news-heading">Thắt dây giày đơn giản với hai cách phổ biến sau</h5>
			<p class="news-short_content">Những tiểu tiết nhỏ sẽ giúp thể hiện sự tinh tế của một người đàn ông. Và để có thể mang một đôi giày thì việc thắt dây giày đúng cách là điều quan trọng nhất...</p>
		</div>
		<div class="news">
			<div class="news-img">
				<img src="/G2_Web/source/news-4.jpg">
			</div>
			<h5 class="news-heading">G2 STORE - Dòng Sneaker đầu tiên chính thức ra mắt</h5>
			<p class="news-short_content">Hẳn ai cũng biết đến G2 STORE là một thương hiệu giày da Việt Nam. Được thiết kế và sản xuất tại Việt Nam, G2 STORE chính thức bước vào thị trường giày da ...</p>
		</div>
	</div>
	<a href="/G2_Web/blog.html" style="width: 30%;" class="btn-xem_them_1">XEM THÊM
		<i class="fa fa-angle-down" data-toggle="dropdown"></i>
	</a>
</section>
	
</div>
<!------------FOOTER------------->

<footer class="bg-footer">
	<div class="site-footer">
		<div class="container_footer">
			<div class="footer-inner">
				<div class="row">
					<div class="footer-column">
						<div style="justify-content: center; margin: auto;">
							<a href="/G2_Web/trang-chu.html", style="margin: 80px;">
								<img src="source/G2_logo.png" style="max-width: 88px; margin: auto;">
							</a>
						</div>
						<ul class="first-column">
							<li>
								<a href="/G2_Web/cua-hang.html">
									<span class="material-symbols-sharp">location_on</span>
									Hệ thống cửa hàng | G2 Store
								</a>
							</li>
							<li>
								<a href="tel:0987654321">
									<span class="material-symbols-outlined">phone_forwarded</span>
									0987654321
								</a>
							</li>
							<li>
								<a title="Liên hệ G2 Store qua Email" target="_blank" href="https://mail.google.com/mail/#inbox?compose=VpCqJWHTdmnnjKwhtgBjrvCFwNwPbzcWSvMXFRLGqczscGcRkfXCHWVlMZxffDkTpNBFvPq">
									<span class="material-symbols-outlined">mail</span>
									giaynamg2@gmail.com
								</a>
							</li>
							<li>
								@ Copyright 2022 - <a href="/G2_Web/trang-chu.html" title="G2 Store" style="text-decoration: underline;">Design by G2store</a>
							</li>
							<li>
								<a href="https://www.facebook.com/giaydag2" title="Fanpage G2 Store" target="_blank">
									<img src="source/social_network.png">
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-column">
						<div class="top-footer">HƯỚNG DẪN</div>
						<ul class="list-footer">
							<li>
								<a href="/G2_Web/none.html">Hướng dẫn mua hàng</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Giao nhận và thanh toán</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Đổi trả bảo hành</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Đăng ký thành viên</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Tra cứu đơn hàng</a>
							</li>
						</ul>
						<a class="approved">
							<img src="https://bizweb.dktcdn.net/100/292/624/themes/758446/assets/bct.png?1671629752759" style="max-width: 70%">
						</a>
					</div>
					<div class="footer-column">
						<div class="top-footer">CHÍNH SÁCH</div>
						<ul class="list-footer">
							<li>
								<a href="/G2_Web/none.html">Chính sách đổi hàng</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Chính sách bảo hành</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Chính sách thanh toán</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Chính sách bảo mật</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Hệ thống tích điểm</a>
							</li>
							<li>
								<a href="/G2_Web/none.html">Hình thức vận chuyển</a>
							</li>
		
						</ul>
					</div>
					<div class="footer-column">
						<div class="top-footer">NHẬN KHUYẾN MÃI</div>
						<p>Để lại Email của bạn</p>
						<div class="email-footer">
							<span>
								<input style="height: 33px; padding-left: 8px; outline: none; border: none;
							font-size: 12px; background-color: #FFFFFF ;" 
							type="text" placeholder="Nhập Email của bạn"> 
							</span>
							<button href="#" class="mail-btn">ẤN GỬI</button>
							<div style="font-family: sans-serif; font-style: italic; 
								font-size: 10px; position: absolute; display: none;">
								Đã gửi Email, vui lòng đợi xác nhận!
							</div>
						</div>
						<div style="padding-bottom: 15px; border-bottom: 0.1px solid #BABABA;
						font-weight: 300;">PHƯƠNG THỨC THANH TOÁN</div>
						<img src="/G2_Web/source/image 5.png" style="margin-top: 26px;">
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
</footer>

</body>
</html>
